from itertools import permutations as perm
import random as r
import string as s
import pandas as p
def numb():
	a = r.randint(0,9)
	return a

def lett():
	b = r.choice(s.ascii_letters)
	return b
df = p.read_csv(r'data.csv')
def symb():
	c = r.choice(df.symbols)
	return c

def on():
	d = int(input('len :'))
	if d < 8:
		return one()
	else:
		e = r.randint(1,d-2)
		f = r.randint(1,d-e-1)
		g = d-e-f
		h = 0
		i = [numb() for h in range(e)] + [lett() for h in range(f)] + [symb() for h in range(g)]
		print('numb :'+str(e))
		print('lett :'+str(f))
		print('symb :'+str(g))
		return r.choice(list(perm(i)))
