from itertools import permutations as perm
import random as r
import string as s
import pandas as p
import csv as v
def numb():
	a = r.randint(0,9)
	return a

def lett():
	b = r.choice(s.ascii_letters)
	return b

df = p.read_csv(r'C:\blah3\data.csv')
def symb():
	c = r.choice(df.symbols)
	return c

def on():
	d = int(input('len :'))
	if d < 8:
		return on()
	else:
		e = r.randint(1,d-2)
		f = r.randint(1,d-e-1)
		g = d-e-f
		h = 0
		i = [numb() for h in range(e)] + [lett() for h in range(f)] + [symb() for h in range(g)]
	        j = r.choice(list(perm(i)))
                k = ''.join(str(l) for l in j) 
                n = p. read_csv(r'C:\blah3\used.csv')
                o = n. shape[0]
                if k in n. iloc[0:o]['used password']:
                        return on()
                else:
                        q = open('used.csv','a') 
                        with q:
                               t = v. writer(q)
                               t.writerows([[k]])
                        print('New password!')
                print(k)
